[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=MacOS Top Bar (SysInfo)
Author=Skepr 
Information=MacOS Top Bar with SysInfo
Version=1.0
License=Creative Commons

[Variables]
BarHeight=25
FontColor=255,255,255,255
systemX=180
appsX=8
sysnum=2
saccolor=80,80,80,80

[StyleText]
y=3
StringAlign=Center
FontFace=Tajawal Bold
FontSize=10
AntiAlias=1
FontColor=#FontColor#

[SysInfo]
Meter=Shape
X=(#systemX#)-182
y=3
CornerRadius=70
Shape=Rectangle 0,0,(#sysnum#)*70,(#BarHeight#-7),10 | FillColor #saccolor# | StrokeWidth 0 | Radius 70

; -------------------------------- system data style
[meterLabelCPU]
Meter=String 
MeterStyle=StyleText
X=(#systemX#)-160
Text=CPU

[meterValueCPU]
Meter=String
MeterStyle=StyleText
MeasureName=measureCPU
X=(#systemX#)-130
Text=%1%

[meterLabelRAM]
Meter=String
MeterStyle=StyleText
X=(#systemX#)-95
Text=RAM

[meterValueRAM]
Meter=String
MeterStyle=StyleText
MeasureName=measureRAM
X=(#systemX#)-63
Text=%1%
Percentual=1

[measureCPU]
Measure=CPU
Processor=0

[measureRAM]
Measure=PhysicalMemory
UpdateDivider=20