[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name=MacOS Top Bar (Hijri Date)
Author=Skepr 
Information=MacOS Top Bar with Hijri Date
Version=1.0
License=Creative Commons

[Variables]
BarHeight=25
FontColor=255,255,255,255
systemX=(#SCREENAREAWIDTH#)-195
bgColor=0,0,0
saccolor=100,100,100,100
appsX=8
sysnum=2


[StyleText]
y=3
StringAlign=Center
; FontFace=Tajawal Bold
FontSize=10
AntiAlias=1
FontFace=Roboto
FontColor=#FontColor#

; -------------------------------- background
[Background]
Meter=Shape
Shape=Rectangle 0,0,#SCREENAREAWIDTH#,#BarHeight# | Fill Color #bgColor# | StrokeWidth 0

[SysInfo]
Meter=Shape
X=(#systemX#)-182
y=3
Shape=Rectangle 0,0,(#sysnum#)*70,(#BarHeight#-7),10 | FillColor #saccolor# | StrokeWidth 0

; -------------------------------- apps
[SysLogo]
Meter=Image
X=5
Y=4.5
W=(#BarHeight#)-10
H=(#BarHeight#)-10
ImageName=#@#apple.png
LeftMouseUpAction=["Explorer.exe"]

[Finder]
Meter=String
X=(#appsX#)+40
MeterStyle=StyleText
Text=Finder
LeftMouseUpAction=[Shell:::{2559a1f8-21d7-11d4-bdaf-00c04f60b9f0}]
MouseOverAction=[!ShowMeter Selected][!MoveMeter 58 19 Selected][!Redraw]
MouseLeaveAction=[!HideMeter Selected][!Redraw]

[File]
Meter=String
X=(#appsX#)+80
MeterStyle=StyleText
Text=File
AntiAlias=1
LeftMouseUpAction=explorer.exe
MouseOverAction=[!ShowMeter Selected][!MoveMeter 119 19 Selected][!Redraw]
MouseLeaveAction=[!HideMeter Selected][!Redraw]

[Edit]
Meter=String
X=(#appsX#)+110
MeterStyle=StyleText
Text=Edit
LeftMouseUpAction=::{5399E694-6CE5-4D6C-8FCE-1D8870FDCBA0}
MouseOverAction=[!ShowMeter Selected][!MoveMeter 180 19 Selected][!Redraw]
MouseLeaveAction=[!HideMeter Selected][!Redraw]

[Calc]
Meter=String
X=(#appsX#)+145
MeterStyle=StyleText
Text=Calc
LeftMouseUpAction=[Calc.exe]
MouseOverAction=[!ShowMeter Selected][!MoveMeter 306 19 Selected][!Redraw]
MouseLeaveAction=[!HideMeter Selected][!Redraw]

[Task]
Meter=String
X=(#appsX#)+180
MeterStyle=StyleText
Text=Task
AntiAlias=1
LeftMouseUpAction=taskmgr.exe
MouseOverAction=[!ShowMeter Selected][!MoveMeter 373 19 Selected][!Redraw]
MouseLeaveAction=[!HideMeter Selected][!Redraw]

[Github]
Meter=String
X=(#appsX#)+220
MeterStyle=StyleText
Text=Github
LeftMouseUpAction=https://github.com/
MouseOverAction=[!ShowMeter Selected][!MoveMeter 243 19 Selected][!Redraw]
MouseLeaveAction=[!HideMeter Selected][!Redraw]

; -------------------------------- date
[CenterClock]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureTime
X=(#SCREENAREAWIDTH#)-120
FontColor=255,255,255
Text=""
[MeasureTime]
Measure=Time
Format=%A, %d %B  %I:%M %p
DynamicVariables=1

; -------------------------------- hijri date
[HijriDate]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureDateHijri
X=(#systemX#)-270
StringAlign=Center
[MeasureCurrentDate]
Measure=Time
Format=%d-%m-%Y 
UpdateRate=86400  ; التحديث كل يوم
[MeasureDateHijri]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=https://api.aladhan.com/v1/gToH/24-12-2024 
; RegExp="\"hijri\":{.*?\"date\":\"(.*?)\""
UpdateRate=3600

; -------------------------------- system data style

[meterLabelCPU]
Meter=String 
MeterStyle=StyleText
X=(#systemX#)-160
Text=CPU

[meterValueCPU]
Meter=String
MeterStyle=StyleText
MeasureName=measureCPU
X=(#systemX#)-130
Text=%1%

[meterLabelRAM]
Meter=String
MeterStyle=StyleText
X=(#systemX#)-95
Text=RAM

[meterValueRAM]
Meter=String
MeterStyle=StyleText
MeasureName=measureRAM
X=(#systemX#)-63
Text=%1%
Percentual=1

[measureCPU]
Measure=CPU
Processor=0

[measureRAM]
Measure=PhysicalMemory
UpdateDivider=20